# project-audio

./: README.md  pom.xml
service-wav/: pom.xml  result.txt
service-wav/src/main/java/com/baidu/speech/restapi/asrdemo/: AsrBean.java  AsrMain.java
service-wav/src/main/java/top/zhost/: ByteUtil.java  IndexController.java  ServiceWavApp.java  TextController.java
service-wav/src/main/java/top/zhost/bean/: BaiduTextBean.java  BaiduTextItemBean.java
service-wav/src/main/java/top/zhost/config/: MyWebSocketClient.java  WebSocketConfig.java
service-wav/src/main/java/top/zhost/test/: Sample.java
service-wav/src/main/java/top/zhost/utils/: SoundUtil.java  TextUtil.java  VolumeUtils.java
service-wav/src/main/resources/: application.yml
web-wav/: README.md  package-lock.json  package.json  vue.config.js
web-wav/src/: main.js
web-wav/src/components/: HelloWorld.vue
